<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Md. Fazla Rabbi Bindu">
    <title>My Daily Blog</title>
    <link rel="stylesheet" href="./assets/css/stylehw2.css">
</head>

<body class="">
    <div class="navigation">
        <a href="/homeWork1/index.html"><button>Homework 1</button></a>
        <a href="./index.html"><button>Homework 2</button></a>
        <!-- <a href="/homeWork3/index.html"><button>Homework 3</button></a> -->
    </div>

    <div class="hero">
        <h2 class="dogbg">The Dog</h2>
    </div>

    <div class="article">
        <h2>An essay about dog</h2>
        <p>This is <span class="imp">Bagha</span>. A dog. He lives in Mymensingh Engineering College. He is loved by
            everyone in campus. He protects the campus from thugs! And lorem ipsum dolor sit amet consectetur
            adipisicing elit. Expedita quaerat temporibus illo odio quia modi!
            Explicabo laboriosam exercitationem saepe quibusdam suscipit voluptas autem officia repudiandae optio beatae
            recusandae et distinctio quaerat neque dolores, facere impedit itaque deserunt aspernatur incidunt, sunt
            atque labore eius assumenda. Dignissimos quas ut corrupti voluptates quis et sapiente itaque consectetur.
            Officiis quas unde commodi iste sed harum ipsam numquam ex quia nam consequatur, fuga ipsum, minus soluta
            fugiat amet earum deserunt. Ad aperiam quidem temporibus facilis, voluptates laudantium autem, quae maiores
            sequi, sapiente dicta vitae illo exercitationem consectetur facere odit aspernatur? Nostrum officia harum
            accusamus placeat.</p>

    </div>
    <div class="dog-types">
        <h2>Types of Dogs</h2>
        <div class="dog-images">
            <div>
                <img src="https://dogbreedfinder.net/img/blog/1.jpg" alt="Sarail hound">
            </div>
            <div>
                <img src="https://dogbreedfinder.net/img/blog/2.jpg" alt="Pomeranian">
            </div>
            <div>
                <img src="https://dogbreedfinder.net/img/blog/3.jpg" alt="Indian Pariah Dog">
            </div>
        </div>

    </div>
</body>

</html>